<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Todo Manager</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/estilo.css">
</head>

<body>

    <div class="container p-4">
        <h1>Tareas</h1>
        <button id="botonNuevaTarea" class="btn btn-info">Crear tarea</button>
        <ul id="tareas">
        </ul>
    </div>

    <script>
        require('./index-renderer.js')        
    </script>
</body>

</html>